<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7OXHacX2w1Tbm4K6oHrc">
    <mxGraphModel dx="532" dy="1725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CPEkf1ofv0CR8lUreoJD-1" value="&lt;span style=&quot;font-size:10.5pt;font-family:&lt;br/&gt;宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;寄存器组模块register_slice_bank&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-2" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;升速器模块&lt;span lang=&quot;EN-US&quot;&gt;axi_upsizer&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-3" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;协议转换模块&lt;span lang=&quot;EN-US&quot;&gt;protocol_conv_bank&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="580" y="230" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-4" value="&lt;span style=&quot;font-size: 12pt;&quot; lang=&quot;EN-US&quot;&gt;FIFO&lt;/span&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;组模块&lt;span lang=&quot;EN-US&quot;&gt;data_fifo_bank&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="414" y="260" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-5" value="&lt;span style=&quot;font-size: 12pt;&quot; lang=&quot;EN-US&quot;&gt;AXI&lt;/span&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;交叉开关模块&lt;span lang=&quot;EN-US&quot;&gt;axi_crossbar&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-6" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;降速器模块&lt;span lang=&quot;EN-US&quot;&gt;axi_downsizer&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-7" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;时钟转换模块&lt;span lang=&quot;EN-US&quot;&gt;clock_converter&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="40" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
