<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EcHcpkznza9JZAGG-W1a">
    <mxGraphModel dx="875" dy="538" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="141G3Gbq003riImSM_K--1" target="141G3Gbq003riImSM_K--2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="220" />
              <mxPoint x="1050" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="141G3Gbq003riImSM_K--1" target="Pdh6jnHVdhQUowGYGn-5-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="220" />
              <mxPoint x="940" y="220" />
              <mxPoint x="940" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="141G3Gbq003riImSM_K--1" target="141G3Gbq003riImSM_K--20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="220" />
              <mxPoint x="940" y="220" />
              <mxPoint x="940" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSwIHwzep-nW-6zSI5kC-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="141G3Gbq003riImSM_K--1" target="141G3Gbq003riImSM_K--4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="220" />
              <mxPoint x="940" y="220" />
              <mxPoint x="940" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSwIHwzep-nW-6zSI5kC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="141G3Gbq003riImSM_K--1" target="PSwIHwzep-nW-6zSI5kC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--1" value="&lt;font face=&quot;宋体&quot;&gt;axi_interconnect&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--22" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="970" y="240" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="141G3Gbq003riImSM_K--22" source="141G3Gbq003riImSM_K--2" target="141G3Gbq003riImSM_K--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--2" value="&lt;font face=&quot;宋体&quot;&gt;register_slice_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141G3Gbq003riImSM_K--22" vertex="1">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--3" value="&lt;font face=&quot;宋体&quot;&gt;axi_register_slice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141G3Gbq003riImSM_K--22" vertex="1">
          <mxGeometry x="40" y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-24" target="Pdh6jnHVdhQUowGYGn-5-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-24" target="Pdh6jnHVdhQUowGYGn-5-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-24" target="Pdh6jnHVdhQUowGYGn-5-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-24" target="Pdh6jnHVdhQUowGYGn-5-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-24" target="Pdh6jnHVdhQUowGYGn-5-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-24" target="Pdh6jnHVdhQUowGYGn-5-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-24" value="&lt;font face=&quot;宋体&quot;&gt;crossbar_sasd&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="300" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-25" target="Pdh6jnHVdhQUowGYGn-5-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-25" value="&lt;font face=&quot;宋体&quot;&gt;addr_arbiter_sasd&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="330" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-26" value="&lt;font face=&quot;宋体&quot;&gt;mux_enc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="360" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-27" target="Pdh6jnHVdhQUowGYGn-5-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-27" value="&lt;font face=&quot;宋体&quot;&gt;addr_decoder&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="390" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-28" value="&lt;font face=&quot;宋体&quot;&gt;comparator_static&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="420" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-29" value="&lt;font face=&quot;宋体&quot;&gt;splitter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="450" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-30" value="&lt;font face=&quot;宋体&quot;&gt;mux_enc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="480" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-31" value="&lt;font face=&quot;宋体&quot;&gt;axic_register_slice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="510" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-32" value="&lt;font face=&quot;宋体&quot;&gt;decerr_slave&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="540" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-60" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="970" y="380" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="Pdh6jnHVdhQUowGYGn-5-60" source="141G3Gbq003riImSM_K--20" target="141G3Gbq003riImSM_K--24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="Pdh6jnHVdhQUowGYGn-5-60" source="141G3Gbq003riImSM_K--20" target="141G3Gbq003riImSM_K--25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="Pdh6jnHVdhQUowGYGn-5-60" source="141G3Gbq003riImSM_K--20" target="141G3Gbq003riImSM_K--29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--20" value="&lt;font face=&quot;宋体&quot;&gt;converter_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--24" value="&lt;font face=&quot;宋体&quot;&gt;axi_upsizer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry x="40" y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="Pdh6jnHVdhQUowGYGn-5-60" source="141G3Gbq003riImSM_K--25" target="141G3Gbq003riImSM_K--26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="Pdh6jnHVdhQUowGYGn-5-60" source="141G3Gbq003riImSM_K--25" target="141G3Gbq003riImSM_K--27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="Pdh6jnHVdhQUowGYGn-5-60" source="141G3Gbq003riImSM_K--25" target="141G3Gbq003riImSM_K--28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--25" value="&lt;font face=&quot;宋体&quot;&gt;clock_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry x="40" y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--26" value="&lt;font face=&quot;宋体&quot;&gt;fifo_gen&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry x="80" y="90" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--27" value="&lt;font face=&quot;宋体&quot;&gt;clock_sync_accel&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry x="80" y="120" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--28" value="&lt;font face=&quot;宋体&quot;&gt;clock_sync_decel&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry x="80" y="150" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--29" value="&lt;font face=&quot;宋体&quot;&gt;axi_downsizer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry x="40" y="180" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-62" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="970" y="310" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="Pdh6jnHVdhQUowGYGn-5-62" source="Pdh6jnHVdhQUowGYGn-5-2" target="Pdh6jnHVdhQUowGYGn-5-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-2" value="&lt;font face=&quot;宋体&quot;&gt;data_fifo_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-62" vertex="1">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-3" value="&lt;font face=&quot;宋体&quot;&gt;axi_data_fifo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-62" vertex="1">
          <mxGeometry x="40" y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-4" value="&lt;font face=&quot;宋体&quot;&gt;crossbar&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="300" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-5" target="Pdh6jnHVdhQUowGYGn-5-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-5" target="Pdh6jnHVdhQUowGYGn-5-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-5" target="Pdh6jnHVdhQUowGYGn-5-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-5" target="Pdh6jnHVdhQUowGYGn-5-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-5" value="&lt;font face=&quot;宋体&quot;&gt;si_transactor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="330" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-6" value="&lt;font face=&quot;宋体&quot;&gt;addr_decoder&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="360" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-8" value="&lt;font face=&quot;宋体&quot;&gt;mux_enc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="390" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-9" value="&lt;font face=&quot;宋体&quot;&gt;axic_srl_fifo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="420" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-10" value="&lt;font face=&quot;宋体&quot;&gt;arbiter_resp&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="450" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-11" value="&lt;font face=&quot;宋体&quot;&gt;splitter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="480" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-12" target="Pdh6jnHVdhQUowGYGn-5-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-12" value="&lt;font face=&quot;宋体&quot;&gt;wdata_router&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="510" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-13" value="&lt;font face=&quot;宋体&quot;&gt;axic_reg_srl_fifo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="540" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-14" target="Pdh6jnHVdhQUowGYGn-5-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-14" target="Pdh6jnHVdhQUowGYGn-5-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-14" value="&lt;font face=&quot;宋体&quot;&gt;wdata_mux&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="570" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-15" value="&lt;font face=&quot;宋体&quot;&gt;axic_reg_srl_fifo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="600" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-16" value="&lt;font face=&quot;宋体&quot;&gt;mux_enc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="630" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-17" target="Pdh6jnHVdhQUowGYGn-5-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-17" value="&lt;font face=&quot;宋体&quot;&gt;addr_decoder&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="660" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-18" value="&lt;font face=&quot;宋体&quot;&gt;comparator_static&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="690" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-19" value="&lt;font face=&quot;宋体&quot;&gt;axic_srl_fifo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="720" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-20" value="&lt;font face=&quot;宋体&quot;&gt;axi_register_slice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="750" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Pdh6jnHVdhQUowGYGn-5-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="820" />
            </Array>
            <mxPoint x="720" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-21" value="&lt;font face=&quot;宋体&quot;&gt;addr_arbiter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="780" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-22" value="&lt;font face=&quot;宋体&quot;&gt;mux_enc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="810" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-23" value="&lt;font face=&quot;宋体&quot;&gt;decerr_slave&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="840" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="141G3Gbq003riImSM_K--4" target="141G3Gbq003riImSM_K--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="141G3Gbq003riImSM_K--4" target="141G3Gbq003riImSM_K--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--4" value="&lt;font face=&quot;宋体&quot;&gt;protocol_conv_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="600" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--5" value="&lt;font face=&quot;宋体&quot;&gt;axilite_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="630" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="141G3Gbq003riImSM_K--6" target="141G3Gbq003riImSM_K--7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="141G3Gbq003riImSM_K--6" target="141G3Gbq003riImSM_K--9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="730" />
              <mxPoint x="1050" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="141G3Gbq003riImSM_K--6" target="141G3Gbq003riImSM_K--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="141G3Gbq003riImSM_K--6" target="141G3Gbq003riImSM_K--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--6" value="&lt;font face=&quot;宋体&quot;&gt;axi3_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="660" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--7" value="&lt;font face=&quot;宋体&quot;&gt;a_axi3_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="690" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--9" value="&lt;font face=&quot;宋体&quot;&gt;w_axi3_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="720" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--10" value="&lt;font face=&quot;宋体&quot;&gt;b_downsizer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="750" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--11" value="&lt;font face=&quot;宋体&quot;&gt;r_axi3_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="780" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PSwIHwzep-nW-6zSI5kC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PSwIHwzep-nW-6zSI5kC-2" target="Pdh6jnHVdhQUowGYGn-5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSwIHwzep-nW-6zSI5kC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PSwIHwzep-nW-6zSI5kC-2" target="Pdh6jnHVdhQUowGYGn-5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSwIHwzep-nW-6zSI5kC-2" value="&lt;font face=&quot;宋体&quot;&gt;axi_crossbar&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=11;fontFamily=宋体;" parent="1" source="M1efYWnTK9pAvaRJYnzW-10" target="M1efYWnTK9pAvaRJYnzW-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=11;fontFamily=宋体;" parent="1" source="M1efYWnTK9pAvaRJYnzW-10" target="M1efYWnTK9pAvaRJYnzW-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=11;fontFamily=宋体;" parent="1" source="M1efYWnTK9pAvaRJYnzW-10" target="M1efYWnTK9pAvaRJYnzW-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=11;fontFamily=宋体;" parent="1" source="M1efYWnTK9pAvaRJYnzW-10" target="M1efYWnTK9pAvaRJYnzW-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=11;fontFamily=宋体;" parent="1" source="M1efYWnTK9pAvaRJYnzW-10" target="M1efYWnTK9pAvaRJYnzW-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=11;fontFamily=宋体;" parent="1" source="M1efYWnTK9pAvaRJYnzW-10" target="M1efYWnTK9pAvaRJYnzW-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=11;fontFamily=宋体;" parent="1" source="M1efYWnTK9pAvaRJYnzW-10" target="M1efYWnTK9pAvaRJYnzW-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-10" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;交叉开关（共地址多数据）模块&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 11px;&quot;&gt;crossbar&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="470" y="1210" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-15" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;事务分割器模块&lt;span style=&quot;font-size: 11px;&quot; lang=&quot;EN-US&quot;&gt;splitter&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="510" y="1240" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-20" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;事务处理器模块&lt;span style=&quot;font-size: 11px;&quot; lang=&quot;EN-US&quot;&gt;si_transactor&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="510" y="1270" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-22" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;写数据路由模块&lt;span style=&quot;font-size: 11px;&quot; lang=&quot;EN-US&quot;&gt;wdata_router&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="510" y="1300" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-26" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;地址解码器模块&lt;span style=&quot;font-size: 11px;&quot; lang=&quot;EN-US&quot;&gt;addr_decoder&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="510" y="1330" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-30" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;写数据复用模块&lt;span style=&quot;font-size: 11px;&quot; lang=&quot;EN-US&quot;&gt;wdata_mux&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="510" y="1360" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-32" value="&lt;span style=&quot;font-size: 11px;&quot; lang=&quot;EN-US&quot;&gt;SRL FIFO&lt;/span&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;模块&lt;span style=&quot;font-size: 11px;&quot; lang=&quot;EN-US&quot;&gt;axic_srl_fifo&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="510" y="1390" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-33" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;地址仲裁模块&lt;span style=&quot;font-size: 11px;&quot; lang=&quot;EN-US&quot;&gt;addr_arbiter&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="510" y="1420" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="M1efYWnTK9pAvaRJYnzW-45" target="M1efYWnTK9pAvaRJYnzW-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="M1efYWnTK9pAvaRJYnzW-45" target="M1efYWnTK9pAvaRJYnzW-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="M1efYWnTK9pAvaRJYnzW-45" target="M1efYWnTK9pAvaRJYnzW-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="M1efYWnTK9pAvaRJYnzW-45" target="M1efYWnTK9pAvaRJYnzW-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="M1efYWnTK9pAvaRJYnzW-45" target="M1efYWnTK9pAvaRJYnzW-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-45" value="&lt;span style=&quot;font-family: 宋体; font-size: 11px;&quot;&gt;交叉开关（共地址共数据）模块&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 11px;&quot; lang=&quot;EN-US&quot;&gt;crossbar_sasd&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="1210" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-47" value="&lt;span style=&quot;font-family: 宋体; font-size: 11px;&quot;&gt;地址仲裁模块&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 11px;&quot; lang=&quot;EN-US&quot;&gt;addr_arbiter_sasd&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="1240" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-49" value="&lt;span style=&quot;font-family: 宋体; font-size: 11px;&quot;&gt;地址解码器模块&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 11px;&quot; lang=&quot;EN-US&quot;&gt;addr_decoder&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="1270" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-50" value="&lt;span style=&quot;font-family: 宋体; font-size: 11px;&quot;&gt;事务分割器模块&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;splitter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="1300" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-51" value="&lt;font face=&quot;宋体&quot;&gt;多路复用模块mux_enc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="1330" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1efYWnTK9pAvaRJYnzW-52" value="&lt;font face=&quot;宋体&quot;&gt;寄存器模块axic_register_slice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="1360" width="220" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
