<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jWqrW2J-R2LmFGs3mFQX">
    <mxGraphModel dx="297" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-1" target="Shq-JLEXuI5hYmU0OIwC-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-1" target="Shq-JLEXuI5hYmU0OIwC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-1" target="Shq-JLEXuI5hYmU0OIwC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-1" target="Shq-JLEXuI5hYmU0OIwC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-1" target="Shq-JLEXuI5hYmU0OIwC-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-1" target="d_8fuuDjn7A8YvK9GfgA-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-1" target="Shq-JLEXuI5hYmU0OIwC-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-1" target="Shq-JLEXuI5hYmU0OIwC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="90" />
              <mxPoint x="560" y="90" />
              <mxPoint x="560" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-1" target="Shq-JLEXuI5hYmU0OIwC-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="90" />
              <mxPoint x="860" y="90" />
              <mxPoint x="860" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-1" target="d_8fuuDjn7A8YvK9GfgA-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="90" />
              <mxPoint x="860" y="90" />
              <mxPoint x="860" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-1" target="Shq-JLEXuI5hYmU0OIwC-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="90" />
              <mxPoint x="860" y="90" />
              <mxPoint x="860" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-1" target="d_8fuuDjn7A8YvK9GfgA-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="90" />
              <mxPoint x="860" y="90" />
              <mxPoint x="860" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-1" value="axi_vdma" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="254" y="40" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-2" value="axi_vdma_pkg" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-3" value="axi_vdma_intrpt" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-4" target="Shq-JLEXuI5hYmU0OIwC-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-4" value="axi_vdma_rst_module" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-5" value="axi_vdma_reset" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-6" target="Shq-JLEXuI5hYmU0OIwC-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-6" target="NH2Jk8Im8el7TrX0zaIE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-6" value="axi_vdma_reg_if" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="250" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-7" value="axi_vdma_lite_if" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-8" value="axi_vdma_sg_cdc" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="450" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-9" value="axi_vdma_vid_cdc" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="880" y="410" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-10" value="axi_vdma_fsync_gen" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="620" y="470" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-11" value="axi_vdma_sof_gen" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="620" y="500" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-12" target="NH2Jk8Im8el7TrX0zaIE-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-12" value="axi_vdma_reg_module" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="340" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-13" target="Shq-JLEXuI5hYmU0OIwC-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-13" target="Shq-JLEXuI5hYmU0OIwC-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-13" target="Shq-JLEXuI5hYmU0OIwC-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Shq-JLEXuI5hYmU0OIwC-13" target="Shq-JLEXuI5hYmU0OIwC-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-13" value="axi_vdma_mngr" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="580" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-14" value="axi_vdma_sg_if" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="620" y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-15" value="axi_vdma_sm" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="620" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-17" value="axi_vdma_cmdsts_if" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="620" y="200" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-18" value="axi_vdma_vidreg_module" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="620" y="230" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-19" value="axi_vdma_sgregister" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="660" y="260" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-20" value="axi_vdma_vregister" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="660" y="290" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-21" value="axi_vdma_vaddrreg_mux" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="660" y="320" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-22" value="axi_vdma_blkmem" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="660" y="350" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-23" value="axi_vdma_genlock_mngr" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="620" y="380" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-24" value="axi_vdma_genlock_mux" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="660" y="410" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-25" value="axi_vdma_greycoder" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="660" y="440" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-26" value="axi_vdma_mm2s_linebuf" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="880" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d_8fuuDjn7A8YvK9GfgA-1" value="axi_vdma_sfifo_autord" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="920" y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d_8fuuDjn7A8YvK9GfgA-2" value="axi_vdma_afifo_autord" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="920" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d_8fuuDjn7A8YvK9GfgA-3" value="axi_vdma_skid_buf" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="920" y="200" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d_8fuuDjn7A8YvK9GfgA-4" value="axi_vdma_cdc" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="920" y="230" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d_8fuuDjn7A8YvK9GfgA-5" value="axi_datamover" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="880" y="440" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d_8fuuDjn7A8YvK9GfgA-6" value="axi_sg" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="420" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d_8fuuDjn7A8YvK9GfgA-16" value="axi_vdma_s2mm_linebuf" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="880" y="260" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d_8fuuDjn7A8YvK9GfgA-21" value="axi_vdma_sfifo_autord" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="920" y="290" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d_8fuuDjn7A8YvK9GfgA-22" value="axi_vdma_afifo_autord" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="920" y="320" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d_8fuuDjn7A8YvK9GfgA-23" value="axi_vdma_skid_buf" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="920" y="350" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d_8fuuDjn7A8YvK9GfgA-24" value="axi_vdma_cdc" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="920" y="380" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-2" value="axi_vdma_cdc" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NH2Jk8Im8el7TrX0zaIE-3" value="axi_vdma_register" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
