<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EcHcpkznza9JZAGG-W1a">
    <mxGraphModel dx="683" dy="407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="141G3Gbq003riImSM_K--1" value="&lt;font face=&quot;宋体&quot;&gt;axi_interconnect&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--2" value="&lt;font face=&quot;宋体&quot;&gt;register_slice_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--3" value="&lt;font face=&quot;宋体&quot;&gt;axi_register_slice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--4" value="&lt;font face=&quot;宋体&quot;&gt;protocol_conv_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--5" value="&lt;font face=&quot;宋体&quot;&gt;register_slice_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--6" value="&lt;font face=&quot;宋体&quot;&gt;register_slice_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--7" value="&lt;font face=&quot;宋体&quot;&gt;register_slice_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
