<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jWqrW2J-R2LmFGs3mFQX">
    <mxGraphModel dx="574" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-1" value="axi_vdma" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-2" value="axi_vdma_pkg" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-3" value="axi_vdma_intrpt" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-4" value="axi_vdma_rst_module" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-5" value="axi_vdma_reset" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-6" value="axi_vdma_reg_if" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-7" value="axi_vdma_lite_if" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="260" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-8" value="axi_vdma_sg_cdc" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-9" value="axi_vdma_vid_cdc" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-10" value="axi_vdma_fsync_gen" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="350" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-11" value="axi_vdma_sof_gen" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="380" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-12" value="axi_vdma_reg_module" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="410" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-13" value="axi_vdma_mngr" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-14" value="axi_vdma_sg_if" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="470" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-15" value="axi_vdma_sm" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="500" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-17" value="axi_vdma_cmdsts_if" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="530" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-18" value="axi_vdma_vidreg_module" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="560" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-19" value="axi_vdma_sgregister" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="400" y="590" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-20" value="axi_vdma_vregister" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="400" y="620" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-21" value="axi_vdma_vaddrreg_mux" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="400" y="650" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-22" value="axi_vdma_blkmem" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="400" y="680" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-23" value="axi_vdma_genlock_mngr" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="710" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-24" value="axi_vdma_genlock_mux" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="400" y="740" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-25" value="" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="770" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-26" value="" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="800" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
