<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jWqrW2J-R2LmFGs3mFQX">
    <mxGraphModel dx="683" dy="407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-1" value="axi_vdma" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-2" value="axi_vdma_pkg" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-3" value="axi_vdma_intrpt" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-4" value="axi_vdma_rst_module" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-5" value="axi_vdma_reset" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-6" value="axi_vdma_reg_if" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-7" value="axi_vdma_lite_if" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-8" value="axi_vdma_sg_cdc" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-9" value="axi_vdma_vid_cdc" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Shq-JLEXuI5hYmU0OIwC-10" value="axi_vdma_fsync_gen" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
