<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EcHcpkznza9JZAGG-W1a">
    <mxGraphModel dx="989" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="141G3Gbq003riImSM_K--1" value="&lt;font face=&quot;宋体&quot;&gt;axi_interconnect&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--20" value="&lt;font face=&quot;宋体&quot;&gt;protocol_conv_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="240" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="240" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="141G3Gbq003riImSM_K--22" source="141G3Gbq003riImSM_K--2" target="141G3Gbq003riImSM_K--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--2" value="&lt;font face=&quot;宋体&quot;&gt;register_slice_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="141G3Gbq003riImSM_K--22">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--3" value="&lt;font face=&quot;宋体&quot;&gt;axi_register_slice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="141G3Gbq003riImSM_K--22">
          <mxGeometry x="40" y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="300" width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--4" target="141G3Gbq003riImSM_K--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--4" target="141G3Gbq003riImSM_K--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--4" value="&lt;font face=&quot;宋体&quot;&gt;protocol_conv_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="141G3Gbq003riImSM_K--23">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--5" value="&lt;font face=&quot;宋体&quot;&gt;axilite_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="141G3Gbq003riImSM_K--23">
          <mxGeometry x="40" y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--6" target="141G3Gbq003riImSM_K--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--6" target="141G3Gbq003riImSM_K--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--6" target="141G3Gbq003riImSM_K--10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--6" target="141G3Gbq003riImSM_K--11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--6" value="&lt;font face=&quot;宋体&quot;&gt;axi3_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="141G3Gbq003riImSM_K--23">
          <mxGeometry x="40" y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--7" target="141G3Gbq003riImSM_K--8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--7" value="&lt;font face=&quot;宋体&quot;&gt;a_axi3_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="141G3Gbq003riImSM_K--23">
          <mxGeometry x="80" y="90" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--8" value="&lt;font face=&quot;宋体&quot;&gt;axic_fifo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="141G3Gbq003riImSM_K--23">
          <mxGeometry x="120" y="120" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--9" value="&lt;font face=&quot;宋体&quot;&gt;w_axi3_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="141G3Gbq003riImSM_K--23">
          <mxGeometry x="80" y="150" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--10" value="&lt;font face=&quot;宋体&quot;&gt;b_downsizer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="141G3Gbq003riImSM_K--23">
          <mxGeometry x="80" y="180" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--11" value="&lt;font face=&quot;宋体&quot;&gt;r_axi3_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="141G3Gbq003riImSM_K--23">
          <mxGeometry x="80" y="210" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
