<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EcHcpkznza9JZAGG-W1a">
    <mxGraphModel dx="754" dy="342" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="141G3Gbq003riImSM_K--1" target="141G3Gbq003riImSM_K--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="220" />
              <mxPoint x="420" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="141G3Gbq003riImSM_K--1" target="Pdh6jnHVdhQUowGYGn-5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="141G3Gbq003riImSM_K--1" target="141G3Gbq003riImSM_K--2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="220" />
              <mxPoint x="1050" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="141G3Gbq003riImSM_K--1" target="Pdh6jnHVdhQUowGYGn-5-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="220" />
              <mxPoint x="940" y="220" />
              <mxPoint x="940" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="141G3Gbq003riImSM_K--1" target="Pdh6jnHVdhQUowGYGn-5-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="220" />
              <mxPoint x="940" y="220" />
              <mxPoint x="940" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="141G3Gbq003riImSM_K--1" target="141G3Gbq003riImSM_K--20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="220" />
              <mxPoint x="940" y="220" />
              <mxPoint x="940" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--1" value="&lt;font face=&quot;宋体&quot;&gt;axi_interconnect&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--22" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="970" y="240" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="141G3Gbq003riImSM_K--22" source="141G3Gbq003riImSM_K--2" target="141G3Gbq003riImSM_K--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--2" value="&lt;font face=&quot;宋体&quot;&gt;register_slice_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141G3Gbq003riImSM_K--22" vertex="1">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--3" value="&lt;font face=&quot;宋体&quot;&gt;axi_register_slice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141G3Gbq003riImSM_K--22" vertex="1">
          <mxGeometry x="40" y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--23" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="340" y="240" width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--4" target="141G3Gbq003riImSM_K--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--4" target="141G3Gbq003riImSM_K--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--4" value="&lt;font face=&quot;宋体&quot;&gt;protocol_conv_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141G3Gbq003riImSM_K--23" vertex="1">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--5" value="&lt;font face=&quot;宋体&quot;&gt;axilite_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141G3Gbq003riImSM_K--23" vertex="1">
          <mxGeometry x="40" y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--6" target="141G3Gbq003riImSM_K--7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--6" target="141G3Gbq003riImSM_K--9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--6" target="141G3Gbq003riImSM_K--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--6" target="141G3Gbq003riImSM_K--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--6" value="&lt;font face=&quot;宋体&quot;&gt;axi3_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141G3Gbq003riImSM_K--23" vertex="1">
          <mxGeometry x="40" y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="141G3Gbq003riImSM_K--23" source="141G3Gbq003riImSM_K--7" target="141G3Gbq003riImSM_K--8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--7" value="&lt;font face=&quot;宋体&quot;&gt;a_axi3_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141G3Gbq003riImSM_K--23" vertex="1">
          <mxGeometry x="80" y="90" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--8" value="&lt;font face=&quot;宋体&quot;&gt;axic_fifo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141G3Gbq003riImSM_K--23" vertex="1">
          <mxGeometry x="120" y="120" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--9" value="&lt;font face=&quot;宋体&quot;&gt;w_axi3_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141G3Gbq003riImSM_K--23" vertex="1">
          <mxGeometry x="80" y="150" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--10" value="&lt;font face=&quot;宋体&quot;&gt;b_downsizer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141G3Gbq003riImSM_K--23" vertex="1">
          <mxGeometry x="80" y="180" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--11" value="&lt;font face=&quot;宋体&quot;&gt;r_axi3_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141G3Gbq003riImSM_K--23" vertex="1">
          <mxGeometry x="80" y="210" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-24" target="Pdh6jnHVdhQUowGYGn-5-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-24" target="Pdh6jnHVdhQUowGYGn-5-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-24" target="Pdh6jnHVdhQUowGYGn-5-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-24" target="Pdh6jnHVdhQUowGYGn-5-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-24" target="Pdh6jnHVdhQUowGYGn-5-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-24" target="Pdh6jnHVdhQUowGYGn-5-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-24" value="&lt;font face=&quot;宋体&quot;&gt;crossbar_sasd&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="370" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-25" target="Pdh6jnHVdhQUowGYGn-5-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-25" value="&lt;font face=&quot;宋体&quot;&gt;addr_arbiter_sasd&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="400" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-26" value="&lt;font face=&quot;宋体&quot;&gt;mux_enc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="430" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-27" target="Pdh6jnHVdhQUowGYGn-5-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-27" value="&lt;font face=&quot;宋体&quot;&gt;addr_decoder&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="460" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-28" value="&lt;font face=&quot;宋体&quot;&gt;comparator_static&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="490" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-29" value="&lt;font face=&quot;宋体&quot;&gt;splitter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="520" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-30" value="&lt;font face=&quot;宋体&quot;&gt;mux_enc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="550" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-31" value="&lt;font face=&quot;宋体&quot;&gt;axic_register_slice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="580" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-32" value="&lt;font face=&quot;宋体&quot;&gt;decerr_slave&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="610" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="240" width="281" height="600" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-7" value="&lt;font face=&quot;宋体&quot;&gt;comparator_static&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Pdh6jnHVdhQUowGYGn-5-53">
          <mxGeometry x="121" y="90" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="970" y="650" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="Pdh6jnHVdhQUowGYGn-5-60" source="141G3Gbq003riImSM_K--20" target="141G3Gbq003riImSM_K--24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="Pdh6jnHVdhQUowGYGn-5-60" source="141G3Gbq003riImSM_K--20" target="141G3Gbq003riImSM_K--25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="Pdh6jnHVdhQUowGYGn-5-60" source="141G3Gbq003riImSM_K--20" target="141G3Gbq003riImSM_K--29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--20" value="&lt;font face=&quot;宋体&quot;&gt;converter_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--24" value="&lt;font face=&quot;宋体&quot;&gt;axi_upsizer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry x="40" y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="Pdh6jnHVdhQUowGYGn-5-60" source="141G3Gbq003riImSM_K--25" target="141G3Gbq003riImSM_K--26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="Pdh6jnHVdhQUowGYGn-5-60" source="141G3Gbq003riImSM_K--25" target="141G3Gbq003riImSM_K--27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="Pdh6jnHVdhQUowGYGn-5-60" source="141G3Gbq003riImSM_K--25" target="141G3Gbq003riImSM_K--28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--25" value="&lt;font face=&quot;宋体&quot;&gt;clock_conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry x="40" y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--26" value="&lt;font face=&quot;宋体&quot;&gt;fifo_gen&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry x="80" y="90" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--27" value="&lt;font face=&quot;宋体&quot;&gt;clock_sync_accel&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry x="80" y="120" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--28" value="&lt;font face=&quot;宋体&quot;&gt;clock_sync_decel&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry x="80" y="150" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="141G3Gbq003riImSM_K--29" value="&lt;font face=&quot;宋体&quot;&gt;axi_downsizer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Pdh6jnHVdhQUowGYGn-5-60" vertex="1">
          <mxGeometry x="40" y="180" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="970" y="310" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="Pdh6jnHVdhQUowGYGn-5-62" source="Pdh6jnHVdhQUowGYGn-5-2" target="Pdh6jnHVdhQUowGYGn-5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-2" value="&lt;font face=&quot;宋体&quot;&gt;data_fifo_bank&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Pdh6jnHVdhQUowGYGn-5-62">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-3" value="&lt;font face=&quot;宋体&quot;&gt;axi_data_fifo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Pdh6jnHVdhQUowGYGn-5-62">
          <mxGeometry x="40" y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-4" target="Pdh6jnHVdhQUowGYGn-5-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-4" value="&lt;font face=&quot;宋体&quot;&gt;crossbar&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-5" target="Pdh6jnHVdhQUowGYGn-5-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-5" target="Pdh6jnHVdhQUowGYGn-5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-5" target="Pdh6jnHVdhQUowGYGn-5-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-5" target="Pdh6jnHVdhQUowGYGn-5-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-5" value="&lt;font face=&quot;宋体&quot;&gt;si_transactor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="270" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="761" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-6" value="&lt;font face=&quot;宋体&quot;&gt;addr_decoder&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="300" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-8" value="&lt;font face=&quot;宋体&quot;&gt;mux_enc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-9" value="&lt;font face=&quot;宋体&quot;&gt;axic_srl_fifo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="390" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-10" value="&lt;font face=&quot;宋体&quot;&gt;arbiter_resp&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="420" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-11" value="&lt;font face=&quot;宋体&quot;&gt;splitter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="450" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-12" target="Pdh6jnHVdhQUowGYGn-5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-12" value="&lt;font face=&quot;宋体&quot;&gt;wdata_router&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="480" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-13" value="&lt;font face=&quot;宋体&quot;&gt;axic_reg_srl_fifo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="510" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-14" target="Pdh6jnHVdhQUowGYGn-5-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-14" target="Pdh6jnHVdhQUowGYGn-5-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-14" value="&lt;font face=&quot;宋体&quot;&gt;wdata_mux&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="540" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-15" value="&lt;font face=&quot;宋体&quot;&gt;axic_reg_srl_fifo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="574.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-16" value="&lt;font face=&quot;宋体&quot;&gt;mux_enc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="610" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-17" target="Pdh6jnHVdhQUowGYGn-5-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-17" value="&lt;font face=&quot;宋体&quot;&gt;addr_decoder&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="640" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-18" value="&lt;font face=&quot;宋体&quot;&gt;comparator_static&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="670" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-19" value="&lt;font face=&quot;宋体&quot;&gt;axic_srl_fifo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="700" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-20" value="&lt;font face=&quot;宋体&quot;&gt;axi_register_slice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="730" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pdh6jnHVdhQUowGYGn-5-21" target="Pdh6jnHVdhQUowGYGn-5-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-21" value="&lt;font face=&quot;宋体&quot;&gt;addr_arbiter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="760" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-22" value="&lt;font face=&quot;宋体&quot;&gt;mux_enc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="790" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pdh6jnHVdhQUowGYGn-5-23" value="&lt;font face=&quot;宋体&quot;&gt;decerr_slave&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="820" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
