<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7l2cux771qY-_eghYGaG">
    <mxGraphModel dx="731" dy="1438" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XW_zfOqRx0S0TlBBAfak-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-5" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="XW_zfOqRx0S0TlBBAfak-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="190" as="sourcePoint" />
            <mxPoint x="420" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-6" value="&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;写操作端口&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-7" value="&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;读操作端口&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-8" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="215" as="sourcePoint" />
            <mxPoint x="410" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-9" value="&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;时钟端口&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="215" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-10" value="" style="endArrow=classic;html=1;rounded=0;startArrow=none;startFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-11" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546" y="190" as="sourcePoint" />
            <mxPoint x="636" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-12" value="&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;写操作端口&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="556" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-13" value="&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;读操作端口&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="556" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-14" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546" y="215" as="sourcePoint" />
            <mxPoint x="636" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-15" value="&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;时钟端口&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="556" y="215" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-16" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546" y="240" as="sourcePoint" />
            <mxPoint x="636" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-18" value="&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;SI（可拓展至&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;16个）&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="255" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-19" value="&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;AXI Interconnect&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="195" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="310" y="165" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-21" value="&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;MI&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: 宋体;&quot;&gt;（可拓展至&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;16个&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;）&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="543.5" y="255" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="XW_zfOqRx0S0TlBBAfak-22" target="XW_zfOqRx0S0TlBBAfak-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="538.5" y="165" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="90" as="sourcePoint" />
            <mxPoint x="450" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-24" value="&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;系&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;统&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;时&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;钟&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="17" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487.71" y="90" as="sourcePoint" />
            <mxPoint x="487.71" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-26" value="&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;系&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;统&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;复&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; font-family: 宋体; background-color: initial;&quot;&gt;位&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467.71" y="80" width="17" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="XW_zfOqRx0S0TlBBAfak-40" target="XW_zfOqRx0S0TlBBAfak-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-40" value="&lt;p style=&quot;margin-left:2.15pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:7.5pt;mso-bidi-font-size:11.0pt;font-family:&amp;quot;Arial MT&amp;quot;,sans-serif;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Palatino Linotype&amp;quot;;color:#231F20;mso-font-width:105%&quot; lang=&quot;EN-US&quot;&gt;Master&lt;span style=&quot;letter-spacing:-.55pt&quot;&gt; &lt;/span&gt;&lt;span style=&quot;letter-spacing:-.5pt&quot;&gt;0&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 7.5pt; font-family: &amp;quot;Arial MT&amp;quot;, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="150" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-42" value="&lt;p style=&quot;margin-left:5.35pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:7.5pt;mso-bidi-font-size:11.0pt;font-family:&amp;quot;Arial MT&amp;quot;,sans-serif;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Palatino Linotype&amp;quot;;color:#231F20;letter-spacing:-.1pt;&lt;br/&gt;mso-font-width:105%&quot; lang=&quot;EN-US&quot;&gt;Slave&lt;/span&gt;&lt;span style=&quot;font-size:7.5pt;&lt;br/&gt;mso-bidi-font-size:11.0pt;font-family:&amp;quot;Arial MT&amp;quot;,sans-serif;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Palatino Linotype&amp;quot;;color:#231F20;letter-spacing:-.35pt;mso-font-width:105%&quot; lang=&quot;EN-US&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size:7.5pt;mso-bidi-font-size:11.0pt;font-family:&amp;quot;Arial MT&amp;quot;,sans-serif;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Palatino Linotype&amp;quot;;color:#231F20;letter-spacing:-.5pt;&lt;br/&gt;mso-font-width:105%&quot; lang=&quot;EN-US&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;font-size: 7.5pt; font-family: &amp;quot;Arial MT&amp;quot;, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="155" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="456" width="329" height="173" as="geometry" />
        </mxCell>
        <mxCell id="XW_zfOqRx0S0TlBBAfak-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="337" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
