<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Iw8xp3rK6vQJqx_WKX9q">
    <mxGraphModel dx="-55" dy="1725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-52" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="950" y="860" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=10;" parent="p-Nahf-Cj0YVheSuoHq5-52" vertex="1">
          <mxGeometry width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-38" value="&lt;span style=&quot;font-size:11.0pt;mso-bidi-font-size:&lt;br/&gt;10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;寄存器片设置&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="p-Nahf-Cj0YVheSuoHq5-52" vertex="1">
          <mxGeometry x="20" y="10" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-39" value="&lt;span style=&quot;font-size:11.0pt;mso-bidi-font-size:&lt;br/&gt;10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;&lt;span style=&quot;font-size: 11pt;&quot; lang=&quot;EN-US&quot;&gt;数据路径&lt;/span&gt;F&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 11pt; background-color: initial;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 11pt; background-color: initial;&quot;&gt;F&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 11pt; background-color: initial;&quot;&gt;O&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 11pt; background-color: initial;&quot;&gt;设置&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="p-Nahf-Cj0YVheSuoHq5-52" vertex="1">
          <mxGeometry x="20" y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-3" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:11.0pt;mso-bidi-font-size:&#xa;10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;&#xa;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;数据链路配置&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="p-Nahf-Cj0YVheSuoHq5-52">
          <mxGeometry y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="p-Nahf-Cj0YVheSuoHq5-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="190" as="sourcePoint" />
            <mxPoint x="80" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="190" />
              <mxPoint x="30" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-16" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="870" y="410" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-14" value="" style="group" parent="p-Nahf-Cj0YVheSuoHq5-16" vertex="1" connectable="0">
          <mxGeometry y="30" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=10;" parent="p-Nahf-Cj0YVheSuoHq5-14" vertex="1">
          <mxGeometry width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-5" value="&lt;span style=&quot;font-family: 宋体; font-size: 14.6667px; text-align: left;&quot;&gt;接&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14.6667px; text-align: left;&quot;&gt;口&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14.6667px; text-align: left;&quot;&gt;协&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14.6667px; text-align: left;&quot;&gt;议&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="p-Nahf-Cj0YVheSuoHq5-14" vertex="1">
          <mxGeometry x="20" y="10" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-6" value="&lt;span style=&quot;font-family: 宋体; font-size: 14.6667px; text-align: left;&quot;&gt;数据位宽&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="p-Nahf-Cj0YVheSuoHq5-14" vertex="1">
          <mxGeometry x="50" y="10" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-7" value="&lt;span style=&quot;font-family: 宋体; font-size: 14.6667px; text-align: left;&quot;&gt;时钟频率&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="p-Nahf-Cj0YVheSuoHq5-14" vertex="1">
          <mxGeometry x="80" y="10" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-8" value="&lt;span style=&quot;font-family: 宋体; font-size: 14.6667px; text-align: left;&quot;&gt;地址范围&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="p-Nahf-Cj0YVheSuoHq5-14" vertex="1">
          <mxGeometry x="110" y="10" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-9" value="&lt;span style=&quot;font-family: 宋体; font-size: 14.6667px; text-align: left;&quot;&gt;ID范围&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="p-Nahf-Cj0YVheSuoHq5-14" vertex="1">
          <mxGeometry x="140" y="10" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-10" value="&lt;span style=&quot;font-family: 宋体; font-size: 14.6667px; text-align: left;&quot;&gt;安全&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="p-Nahf-Cj0YVheSuoHq5-14" vertex="1">
          <mxGeometry x="170" y="10" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-11" value="&lt;span style=&quot;font-family: 宋体; font-size: 14.6667px; text-align: left;&quot;&gt;窄突发支持&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="p-Nahf-Cj0YVheSuoHq5-14" vertex="1">
          <mxGeometry x="200" y="10" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-12" value="&lt;span style=&quot;font-family: 宋体; font-size: 14.6667px; text-align: left;&quot;&gt;只读只写控制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="p-Nahf-Cj0YVheSuoHq5-14" vertex="1">
          <mxGeometry x="230" y="10" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-13" value="&lt;span style=&quot;font-family: 宋体; font-size: 14.6667px; text-align: left;&quot;&gt;用户信号&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="p-Nahf-Cj0YVheSuoHq5-14" vertex="1">
          <mxGeometry x="260" y="10" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="p-Nahf-Cj0YVheSuoHq5-15" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:11.0pt;mso-bidi-font-size:&lt;br/&gt;10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;MI&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:11.0pt;mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:&lt;br/&gt;宋体;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;/SI配置参数&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="p-Nahf-Cj0YVheSuoHq5-16" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1220" y="450" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=10;" vertex="1" parent="a51qjbkjjCDvXjPJ7odC-19">
          <mxGeometry width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-12" value="&lt;span style=&quot;font-size:11.0pt;mso-bidi-font-size:&lt;br/&gt;10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;寄存器片设置&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="a51qjbkjjCDvXjPJ7odC-19">
          <mxGeometry x="20" y="10" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-13" value="&lt;span style=&quot;font-size:11.0pt;mso-bidi-font-size:&lt;br/&gt;10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;&lt;span style=&quot;font-size: 11pt;&quot; lang=&quot;EN-US&quot;&gt;数据路径&lt;/span&gt;F&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 11pt; background-color: initial;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 11pt; background-color: initial;&quot;&gt;F&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 11pt; background-color: initial;&quot;&gt;O&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 11pt; background-color: initial;&quot;&gt;设置&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="a51qjbkjjCDvXjPJ7odC-19">
          <mxGeometry x="20" y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-14" value="&lt;span style=&quot;font-size:11.0pt;mso-bidi-font-size:&lt;br/&gt;10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;交叉核心配置&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1241" y="610" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-20" value="" style="group" vertex="1" connectable="0" parent="a51qjbkjjCDvXjPJ7odC-25">
          <mxGeometry y="30" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=10;" vertex="1" parent="a51qjbkjjCDvXjPJ7odC-20">
          <mxGeometry width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-22" value="&lt;span style=&quot;font-size:11.0pt;mso-bidi-font-size:&lt;br/&gt;10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;事务接受&amp;amp;发布限制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="a51qjbkjjCDvXjPJ7odC-20">
          <mxGeometry x="20" y="10" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-23" value="&lt;span style=&quot;font-size:11.0pt;mso-bidi-font-size:&lt;br/&gt;10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;解码错误检测&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="a51qjbkjjCDvXjPJ7odC-20">
          <mxGeometry x="20" y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a51qjbkjjCDvXjPJ7odC-24" value="&lt;span style=&quot;font-size:11.0pt;mso-bidi-font-size:&lt;br/&gt;10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;交叉核心配置&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="a51qjbkjjCDvXjPJ7odC-25">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
