<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7OXHacX2w1Tbm4K6oHrc">
    <mxGraphModel dx="2876" dy="1220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CPEkf1ofv0CR8lUreoJD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;curved=1;fontSize=17;fontStyle=1" parent="1" source="CPEkf1ofv0CR8lUreoJD-5" target="CPEkf1ofv0CR8lUreoJD-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;curved=1;fontSize=17;fontStyle=1" parent="1" source="CPEkf1ofv0CR8lUreoJD-5" target="CPEkf1ofv0CR8lUreoJD-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-5" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 17px;&quot;&gt;AXI&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;交叉开关模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;axi_crossbar&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="580" y="505" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-13" value="" style="group;fontSize=17;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="180" width="400" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="204.5" as="sourcePoint" />
            <mxPoint x="400" y="204.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=3;dashed=1;fontFamily=宋体;dashPattern=8 8;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-13" vertex="1">
          <mxGeometry y="30" width="400" height="350" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=7;dashed=1;fontFamily=宋体;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-13" vertex="1">
          <mxGeometry x="80" y="40" width="240" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-1" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 17px;&quot;&gt;寄存器组模块register_slice_bank&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-13" vertex="1">
          <mxGeometry x="20" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-2" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;升速器模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;axi_upsizer&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-13" vertex="1">
          <mxGeometry x="100" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-4" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 17px;&quot;&gt;FIFO&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;组模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;data_fifo_bank&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-13" vertex="1">
          <mxGeometry x="340" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-6" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;降速器模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;axi_downsizer&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-13" vertex="1">
          <mxGeometry x="260" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-7" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;时钟转换模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;clock_converter&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-13" vertex="1">
          <mxGeometry x="180" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-9" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 17px; display: inline !important;&quot;&gt;协议转换模块&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 17px;&quot;&gt;protocol_conv_bank&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-13" vertex="1">
          <mxGeometry x="83" y="41" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-11" value="&lt;div style=&quot;text-align: center; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;从数据链路1&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-13" vertex="1">
          <mxGeometry x="5" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-14" value="" style="group;fontSize=17;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="700" width="400" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="204.5" as="sourcePoint" />
            <mxPoint x="400" y="204.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=3;dashed=1;fontFamily=宋体;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-14" vertex="1">
          <mxGeometry y="30" width="400" height="350" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=7;dashed=1;fontFamily=宋体;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-14" vertex="1">
          <mxGeometry x="80" y="40" width="240" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-17" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 17px;&quot;&gt;寄存器组模块register_slice_bank&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-14" vertex="1">
          <mxGeometry x="20" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-18" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;升速器模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;axi_upsizer&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-14" vertex="1">
          <mxGeometry x="100" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-19" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 17px;&quot;&gt;FIFO&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;组模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;data_fifo_bank&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-14" vertex="1">
          <mxGeometry x="340" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-20" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;降速器模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;axi_downsizer&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-14" vertex="1">
          <mxGeometry x="260" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-21" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;时钟转换模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;clock_converter&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-14" vertex="1">
          <mxGeometry x="180" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-22" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 17px; display: inline !important;&quot;&gt;协议转换模块&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 17px;&quot;&gt;protocol_conv_bank&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-14" vertex="1">
          <mxGeometry x="83" y="41" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-23" value="&lt;div style=&quot;text-align: center; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;从数据链路n&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-14" vertex="1">
          <mxGeometry x="5" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-24" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="245" y="570" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeWidth=3;endArrow=none;endFill=0;fontSize=17;fontStyle=1" parent="1" source="CPEkf1ofv0CR8lUreoJD-25" target="CPEkf1ofv0CR8lUreoJD-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-25" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;Master设备1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-140" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeWidth=2;endArrow=none;endFill=0;fontSize=17;fontStyle=1" parent="1" source="CPEkf1ofv0CR8lUreoJD-27" target="CPEkf1ofv0CR8lUreoJD-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-27" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;Master设备n&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-140" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=3;curved=1;endArrow=none;endFill=0;fontStyle=1" parent="1" source="CPEkf1ofv0CR8lUreoJD-10" target="CPEkf1ofv0CR8lUreoJD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=3;endArrow=none;endFill=0;fontSize=17;fontStyle=1" parent="1" source="CPEkf1ofv0CR8lUreoJD-15" target="CPEkf1ofv0CR8lUreoJD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-33" value="" style="group;fontSize=17;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="860" y="180" width="490" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-64" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="204.41000000000003" as="sourcePoint" />
            <mxPoint x="490" y="204.41000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=3;dashed=1;fontFamily=宋体;dashPattern=8 8;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-33" vertex="1">
          <mxGeometry y="30" width="490" height="350" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=7;dashed=1;fontFamily=宋体;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-33" vertex="1">
          <mxGeometry x="80" y="40" width="240" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-37" value="&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;FIFO&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;组模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;data_fifo_bank&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-33" vertex="1">
          <mxGeometry x="20" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-38" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;升速器模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;axi_upsizer&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-33" vertex="1">
          <mxGeometry x="100" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-39" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;协议转换模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;protocol_conv_bank&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-33" vertex="1">
          <mxGeometry x="340" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-40" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;降速器模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;axi_downsizer&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-33" vertex="1">
          <mxGeometry x="260" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-41" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;时钟转换模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;clock_converter&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-33" vertex="1">
          <mxGeometry x="180" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-42" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 17px; display: inline !important;&quot;&gt;协议转换模块&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 17px;&quot;&gt;protocol_conv_bank&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-33" vertex="1">
          <mxGeometry x="83" y="41" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-43" value="&lt;div style=&quot;text-align: center; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;从数据链路1&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-33" vertex="1">
          <mxGeometry x="5" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-44" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;寄存器组模块register_slice_bank&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-33" vertex="1">
          <mxGeometry x="420" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-46" value="" style="group;fontSize=17;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="860" y="700" width="490" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-65" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="204.40999999999997" as="sourcePoint" />
            <mxPoint x="490" y="204.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=3;dashed=1;fontFamily=宋体;dashPattern=8 8;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-46" vertex="1">
          <mxGeometry y="30" width="490" height="350" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=7;dashed=1;fontFamily=宋体;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-46" vertex="1">
          <mxGeometry x="80" y="40" width="240" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-49" value="&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;FIFO&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;组模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;data_fifo_bank&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-46" vertex="1">
          <mxGeometry x="20" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-50" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;升速器模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;axi_upsizer&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-46" vertex="1">
          <mxGeometry x="100" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-51" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;协议转换模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;protocol_conv_bank&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-46" vertex="1">
          <mxGeometry x="340" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-52" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;降速器模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;axi_downsizer&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-46" vertex="1">
          <mxGeometry x="260" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-53" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;时钟转换模块&lt;span style=&quot;font-size: 17px;&quot; lang=&quot;EN-US&quot;&gt;clock_converter&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-46" vertex="1">
          <mxGeometry x="180" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-54" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 17px; display: inline !important;&quot;&gt;协议转换模块&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 17px;&quot;&gt;protocol_conv_bank&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-46" vertex="1">
          <mxGeometry x="83" y="41" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-55" value="&lt;div style=&quot;text-align: center; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;从数据链路m&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1" parent="CPEkf1ofv0CR8lUreoJD-46" vertex="1">
          <mxGeometry x="5" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-56" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;寄存器组模块register_slice_bank&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontFamily=宋体;fontStyle=1;fontSize=17;" parent="CPEkf1ofv0CR8lUreoJD-46" vertex="1">
          <mxGeometry x="420" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-58" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1090" y="570" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-59" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;Slave设备1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1450" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-60" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;Slave设备m&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1450" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;curved=1;fontSize=17;fontStyle=1" parent="1" source="CPEkf1ofv0CR8lUreoJD-35" target="CPEkf1ofv0CR8lUreoJD-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CPEkf1ofv0CR8lUreoJD-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;strokeWidth=3;fontSize=17;fontStyle=1" parent="1" source="CPEkf1ofv0CR8lUreoJD-47" target="CPEkf1ofv0CR8lUreoJD-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
