<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KbUw6rMpKNBhvbh9QCN3">
    <mxGraphModel dx="574" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="vuTRpgB1cyIJDtGVe6S_-1" target="vuTRpgB1cyIJDtGVe6S_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="vuTRpgB1cyIJDtGVe6S_-1" target="vuTRpgB1cyIJDtGVe6S_-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="vuTRpgB1cyIJDtGVe6S_-1" target="vuTRpgB1cyIJDtGVe6S_-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="vuTRpgB1cyIJDtGVe6S_-1" target="vuTRpgB1cyIJDtGVe6S_-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-1" value="axi4s_to_vid_out" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-2" value="cdc_single" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vuTRpgB1cyIJDtGVe6S_-3" target="vuTRpgB1cyIJDtGVe6S_-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vuTRpgB1cyIJDtGVe6S_-3" target="vuTRpgB1cyIJDtGVe6S_-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-3" value="coupler" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-5" value="fifo_async" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-6" value="fifo_sync" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-7" value="sync" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-8" value="formatter" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
