<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lsTst3jQqud4_SFI-p_W">
    <mxGraphModel dx="1195" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9ChUtYPO5Wmw1dVivihD-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="130" height="280" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-1" value="P0" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-2" value="P1" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-3" value="P2" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-4" value="P3" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-6" value="DDRx&lt;div&gt;内存控制器&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="180" height="280" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-9" value="AXI4-Lite" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-10" value="SG&lt;div&gt;R/W&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-11" value="MM2S&lt;br&gt;Read" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-12" value="S2MM&lt;br&gt;Read" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-13" value="AXI DMA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="180" height="260" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-15" value="AXI DMA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-16" value="SI0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-17" value="SI0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-18" value="SI0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-19" value="SI0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ChUtYPO5Wmw1dVivihD-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9ChUtYPO5Wmw1dVivihD-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="259.58" as="sourcePoint" />
            <mxPoint x="260" y="259.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
