<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2RxUATPPZ_ulx91fA3FH">
    <mxGraphModel dx="819" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wxM1UVATD-fBZKMPMKQW-1" value="Master 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-2" value="Master 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-3" value="Master 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-4" value="Master 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-5" value="Slave 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-6" value="Slave 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-7" value="Slave 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-8" value="Slave 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
