<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2RxUATPPZ_ulx91fA3FH">
    <mxGraphModel dx="683" dy="407" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wxM1UVATD-fBZKMPMKQW-1" value="Master 0" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="150" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-2" value="Master 1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="150" y="320" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-3" value="Master 2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="150" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-4" value="Master 3" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="150" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-5" value="Slave 0" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-6" value="Slave 1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-7" value="Slave 3" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-8" value="Slave 2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-9" value="" style="endArrow=none;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" source="wxM1UVATD-fBZKMPMKQW-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="279.71" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-13" value="" style="endArrow=none;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="460" as="sourcePoint" />
            <mxPoint x="270" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-14" value="" style="endArrow=none;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="339.71" as="sourcePoint" />
            <mxPoint x="510" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-15" value="" style="endArrow=none;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="399.71" as="sourcePoint" />
            <mxPoint x="510" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-16" value="" style="endArrow=none;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="459.71" as="sourcePoint" />
            <mxPoint x="510" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-17" value="" style="endArrow=none;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" source="wxM1UVATD-fBZKMPMKQW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.71" y="460" as="sourcePoint" />
            <mxPoint x="349.71" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-18" value="" style="endArrow=none;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.71" y="460" as="sourcePoint" />
            <mxPoint x="429.71" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-19" value="" style="endArrow=none;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" source="wxM1UVATD-fBZKMPMKQW-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.71" y="460" as="sourcePoint" />
            <mxPoint x="509.71" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-21" value="" style="endArrow=none;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" target="wxM1UVATD-fBZKMPMKQW-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="279.71" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="260" y="275" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-23" value="" style="endArrow=none;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" target="wxM1UVATD-fBZKMPMKQW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.71" y="460" as="sourcePoint" />
            <mxPoint x="349.71" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-25" value="" style="endArrow=none;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" source="wxM1UVATD-fBZKMPMKQW-20" target="wxM1UVATD-fBZKMPMKQW-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="420" y="275" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-27" value="" style="endArrow=none;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" target="wxM1UVATD-fBZKMPMKQW-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.71" y="460" as="sourcePoint" />
            <mxPoint x="509.71" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="275" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="260" y="335" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="340" y="335" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="420" y="335" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="335" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="260" y="395" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="340" y="395" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="420" y="395" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="395" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="260" y="455" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="340" y="455" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="420" y="455" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="455" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="340" y="275" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-40" value="互连开关" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="554" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wxM1UVATD-fBZKMPMKQW-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;" parent="1" target="wxM1UVATD-fBZKMPMKQW-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="310" as="sourcePoint" />
            <mxPoint x="660" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
