<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9N7SnBuN2ykwaHs5qn5q">
    <mxGraphModel dx="989" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RYEfNsaPO-6BBoJR68dX-11" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none;&quot;&gt;定义硬件生命周期&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;指定项目里程碑节点&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;定义转段需求&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none;&quot;&gt;指定开发和验证环境&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="513" y="90" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="142" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="128" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="114" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="69" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-1" value="&lt;div&gt;&lt;font face=&quot;rw5RAUXr1Ah-d2jjtuoA&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-17">
          <mxGeometry width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-3" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none;&quot;&gt;定义硬件生命周期&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;指定项目里程碑节点&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;定义转段需求&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none;&quot;&gt;指定开发和验证环境&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-17">
          <mxGeometry x="20" y="20" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-17">
          <mxGeometry x="7" y="72" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-17">
          <mxGeometry x="7" y="58" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-17">
          <mxGeometry x="7" y="44" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-17">
          <mxGeometry x="7" y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-16" value="&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;&quot;&gt;计划(4.0章节)&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-17">
          <mxGeometry width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="220" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-19" value="&lt;div&gt;&lt;font face=&quot;rw5RAUXr1Ah-d2jjtuoA&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-18">
          <mxGeometry width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-20" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none;&quot;&gt;详细设计规范&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;框图设计&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;状态机设计&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none;&quot;&gt;TestBench设计&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-18">
          <mxGeometry x="20" y="20" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-18">
          <mxGeometry x="7" y="72" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-18">
          <mxGeometry x="7" y="58" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-18">
          <mxGeometry x="7" y="44" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-18">
          <mxGeometry x="7" y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-25" value="&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;&quot;&gt;需求捕获(5.1章节)&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-18">
          <mxGeometry width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="330" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-27" value="&lt;div&gt;&lt;font face=&quot;rw5RAUXr1Ah-d2jjtuoA&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-26">
          <mxGeometry width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-28" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;行为设计&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-26">
          <mxGeometry x="20" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-26">
          <mxGeometry x="7" y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-33" value="&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;&quot;&gt;概要设计(5.2章节)&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-26">
          <mxGeometry width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RYEfNsaPO-6BBoJR68dX-26" source="RYEfNsaPO-6BBoJR68dX-27" target="RYEfNsaPO-6BBoJR68dX-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="60" />
              <mxPoint x="-50" y="60" />
              <mxPoint x="-50" y="25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="400" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-36" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;综合&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;布局布线&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;Bitstream生成&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-34">
          <mxGeometry x="20" y="20" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-34">
          <mxGeometry x="7" y="58" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-34">
          <mxGeometry x="7" y="44" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-34">
          <mxGeometry x="7" y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-41" value="&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;&quot;&gt;详细设计(5.3章节)&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-34">
          <mxGeometry width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="RYEfNsaPO-6BBoJR68dX-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99.88" y="100" as="targetPoint" />
            <mxPoint x="99.88" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-35" value="&lt;div&gt;&lt;font face=&quot;rw5RAUXr1Ah-d2jjtuoA&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=none;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-34">
          <mxGeometry width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="RYEfNsaPO-6BBoJR68dX-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99.88" as="targetPoint" />
            <mxPoint x="99.88" y="-20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RYEfNsaPO-6BBoJR68dX-34" source="RYEfNsaPO-6BBoJR68dX-35" target="RYEfNsaPO-6BBoJR68dX-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="90" />
              <mxPoint x="-50" y="90" />
              <mxPoint x="-50" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="500" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-43" value="&lt;div&gt;&lt;font face=&quot;rw5RAUXr1Ah-d2jjtuoA&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-42">
          <mxGeometry width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-44" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;原型开发&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;测试和调试&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-42">
          <mxGeometry x="20" y="20" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-42">
          <mxGeometry x="7" y="44" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-42">
          <mxGeometry x="7" y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-48" value="&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;&quot;&gt;实现(5.4章节)&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-42">
          <mxGeometry width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="RYEfNsaPO-6BBoJR68dX-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99.88" y="80" as="targetPoint" />
            <mxPoint x="99.88" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="580" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="RYEfNsaPO-6BBoJR68dX-55" source="RYEfNsaPO-6BBoJR68dX-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-56" value="&lt;div&gt;&lt;font face=&quot;rw5RAUXr1Ah-d2jjtuoA&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-55">
          <mxGeometry width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-57" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;生产测试开发&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-55">
          <mxGeometry x="20" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-55">
          <mxGeometry x="7" y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-59" value="&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;&quot;&gt;概要设计(5.5章节)&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-55">
          <mxGeometry width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RYEfNsaPO-6BBoJR68dX-55" source="RYEfNsaPO-6BBoJR68dX-56" target="RYEfNsaPO-6BBoJR68dX-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="70" />
              <mxPoint x="-50" y="70" />
              <mxPoint x="-50" y="25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="680" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="RYEfNsaPO-6BBoJR68dX-60" source="RYEfNsaPO-6BBoJR68dX-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-61" value="&lt;div&gt;&lt;font face=&quot;rw5RAUXr1Ah-d2jjtuoA&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-60">
          <mxGeometry width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-64" value="&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;&quot;&gt;验收测试(5.6章节)&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-60">
          <mxGeometry width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-66" value="&lt;div&gt;&lt;font face=&quot;rw5RAUXr1Ah-d2jjtuoA&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-60">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-67" value="&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;&quot;&gt;批量生成(5.7章节)&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-60">
          <mxGeometry y="50" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-69" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;硬件设计过程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289.8" y="330" as="targetPoint" />
            <mxPoint x="289.8" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RYEfNsaPO-6BBoJR68dX-27" target="RYEfNsaPO-6BBoJR68dX-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="390" />
              <mxPoint x="140" y="390" />
              <mxPoint x="140" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RYEfNsaPO-6BBoJR68dX-27" target="RYEfNsaPO-6BBoJR68dX-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="390" />
              <mxPoint x="140" y="390" />
              <mxPoint x="140" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RYEfNsaPO-6BBoJR68dX-35" target="RYEfNsaPO-6BBoJR68dX-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="440" />
              <mxPoint x="140" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RYEfNsaPO-6BBoJR68dX-43" target="RYEfNsaPO-6BBoJR68dX-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="570" />
              <mxPoint x="140" y="570" />
              <mxPoint x="140" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-85" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="230" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-86" value="&lt;div&gt;&lt;font face=&quot;rw5RAUXr1Ah-d2jjtuoA&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-85">
          <mxGeometry width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-87" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none;&quot;&gt;详细设计规范&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;框图设计&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;状态机设计&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Helvetica;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none;&quot;&gt;TestBench设计&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-85">
          <mxGeometry x="20" y="20" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-85">
          <mxGeometry x="7" y="72" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-85">
          <mxGeometry x="7" y="58" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-85">
          <mxGeometry x="7" y="44" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-85">
          <mxGeometry x="7" y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RYEfNsaPO-6BBoJR68dX-92" value="&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;&quot;&gt;需求捕获(5.1章节)&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RYEfNsaPO-6BBoJR68dX-85">
          <mxGeometry width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
