<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9N7SnBuN2ykwaHs5qn5q">
    <mxGraphModel dx="574" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RYEfNsaPO-6BBoJR68dX-1" value="&lt;font face=&quot;宋体&quot;&gt;计划(4.0章节)&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;YTjEqxl_WZsmsPe-MFJz&quot;&gt;&amp;nbsp; &amp;nbsp; 定义硬件生命周期&lt;br&gt;&amp;nbsp; &amp;nbsp; 指定项目里程碑节点&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;YTjEqxl_WZsmsPe-MFJz&quot;&gt;&amp;nbsp; &amp;nbsp; 定义转段需求&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;YTjEqxl_WZsmsPe-MFJz&quot;&gt;&amp;nbsp; &amp;nbsp; 指定开发和验证环境&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="160" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
