<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CC2xNsUqAZPfksceQsYK">
    <mxGraphModel dx="2022" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-1" value="系统需求分析" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-2" value="FPGA软件需求分析" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-3" value="需求捕获" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="339" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-4" value="概要设计" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="479" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-5" value="详细设计" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="619" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-6" value="实现" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="759" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-7" value="生产转化" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="899" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-8" value="技术指标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-9" value="开发技术要求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-10" value="开发技术要求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-11" value="开发技术要求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-12" value="FPGA软件需求分析" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="-80" y="260" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
