<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CC2xNsUqAZPfksceQsYK">
    <mxGraphModel dx="1195" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-1" value="系统需求分析" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="60" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-2" value="FPGA软件需求分析" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="200" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-3" value="需求捕获" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="339" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-4" value="概要设计" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="479" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-5" value="详细设计" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="619" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-6" value="实现" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="759" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-7" value="验收与交付" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="899" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-8" value="技术指标" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="40" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-9" value="开发技术要求" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="180" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-14" value="需求标准" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-15" value="硬件需求" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="460" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-16" value="硬件设计描述数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="600" y="70" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-19" value="验证和确认数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-20" value="硬件审定计划" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="320" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-21" value="硬件初步&lt;div&gt;安全性分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="320" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-23" value="硬件设计标准" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="460" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-24" value="硬件编码标准" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="460" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-25" value="RTL代码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="600" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-26" value="TestBench" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="600" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-27" value="硬件设计标准" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="600" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-28" value="硬件编码标准" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="600" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-29" value="RTL代码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="740" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-30" value="TestBench" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="740" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-31" value="Bitstream文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="740" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-32" value="硬件确认计划" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="740" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-33" value="硬件验证计划" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="740" y="70" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-34" value="硬件设计描述数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="740" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-35" value="Bitstream文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="880" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-36" value="硬件审定计划" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="880" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-37" value="代码约束数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-38" value="代码详细设计数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="740" y="10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-39" value="硬件编码标准" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="880" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-40" value="代码详细设计数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="880" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-41" value="硬件初步&lt;div&gt;安全性分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="180" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-42" value="系统级需求" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-43" value="工业标准&lt;div&gt;及内部文件&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-1" value="硬件审定计划" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-2" value="硬件审定计划" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
