<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CC2xNsUqAZPfksceQsYK">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-3" value="需求捕获" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="339" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-4" value="概要设计" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="479" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-5" value="详细设计" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="619" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-6" value="实现" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="759" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-7" value="验证" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="899" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-9" value="开发技术要求" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="320" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-14" value="需求标准" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-25" value="RTL代码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="600" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-26" value="TestBenchs" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="600" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-29" value="RTL代码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="740" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-30" value="TestBenchs" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="740" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-31" value="Bitstream文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="740" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-35" value="Bitstream文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="880" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-37" value="详细设计" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="600" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-39" value="验证计划" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="880" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xDVBcJv4vyyyDDVSvU8-40" value="代码详细设计数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="880" y="70" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-10" value="IP核需求" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="410" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-13" value="RTL代码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="550" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-16" value="详细设计" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="550" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-17" value="TestBenchs" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="550" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-19" value="代码详细设计数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="690" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-20" value="RTL代码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="690" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-21" value="TestBenchs" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="690" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-22" value="Bitstream文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="690" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-24" value="确认和验证数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="827" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-25" value="RTL代码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="827" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-26" value="TestBenchs" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="827" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-27" value="Bitstream文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="827" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-29" value="Bitstream文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="970" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-30" value="RTL代码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="970" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-31" value="测试总结" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="970" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-33" value="RTL代码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="880" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.6" y="220" as="sourcePoint" />
            <mxPoint x="369.6" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.6" y="220" as="sourcePoint" />
            <mxPoint x="509.6" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649.6" y="220" as="sourcePoint" />
            <mxPoint x="649.6" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789.6" y="220" as="sourcePoint" />
            <mxPoint x="789.6" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="929.8" y="220" as="sourcePoint" />
            <mxPoint x="929.8" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.52" y="290" as="sourcePoint" />
            <mxPoint x="459.52" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-49" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.52" y="290" as="sourcePoint" />
            <mxPoint x="599.52" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-50" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="290" as="sourcePoint" />
            <mxPoint x="740" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-51" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="290" as="sourcePoint" />
            <mxPoint x="880" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1019.76" y="290" as="sourcePoint" />
            <mxPoint x="1019.76" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-53" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;过&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;程&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-54" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;过&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;程&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;输&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;入&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-55" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;过&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;程&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;输&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;出&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NgkUiAORZ0PMdB7xmR2-56" value="TestBenchs" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="880" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_GQav0zJeDB0bI7ValI-3" value="技术指标" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_GQav0zJeDB0bI7ValI-5" value="代码详细设计数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="740" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dIvRR8maZ4WC9J24hYFW-1" value="架构设计" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="410" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dIvRR8maZ4WC9J24hYFW-2" value="架构设计" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dIvRR8maZ4WC9J24hYFW-3" value="IP核需求" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
