<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vM1zZ59svRycjpM-xuHq">
    <mxGraphModel dx="683" dy="407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OE_9hGrwt7drhFg_AnNG-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="OE_9hGrwt7drhFg_AnNG-1" target="OE_9hGrwt7drhFg_AnNG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OE_9hGrwt7drhFg_AnNG-1" value="源码&lt;div&gt;Code&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OE_9hGrwt7drhFg_AnNG-2" value="&lt;font face=&quot;宋体&quot;&gt;加密的代码&lt;/font&gt;&lt;div&gt;DataBlock&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OE_9hGrwt7drhFg_AnNG-4" value="Data_Key" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OE_9hGrwt7drhFg_AnNG-6" value="&lt;font face=&quot;宋体&quot;&gt;加密算法&lt;/font&gt;AES128-CBC" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OE_9hGrwt7drhFg_AnNG-7" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="300" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OE_9hGrwt7drhFg_AnNG-8" value="&lt;font face=&quot;宋体&quot;&gt;加密算法&lt;/font&gt;RSA" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OE_9hGrwt7drhFg_AnNG-9" value="Key_Block" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
