<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vM1zZ59svRycjpM-xuHq">
    <mxGraphModel dx="683" dy="407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OE_9hGrwt7drhFg_AnNG-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OE_9hGrwt7drhFg_AnNG-1" target="OE_9hGrwt7drhFg_AnNG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OE_9hGrwt7drhFg_AnNG-1" value="源码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OE_9hGrwt7drhFg_AnNG-2" value="加密的代码&lt;div&gt;DataBlock&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OE_9hGrwt7drhFg_AnNG-4" value="Data_Key" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OE_9hGrwt7drhFg_AnNG-5" value="&lt;div style=&quot;color: #000000;background-color: #ffffff;font-family: Consolas, &#39;Microsoft Yahei UI Light&#39;,&#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 20px;line-height: 27px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #a31515;&quot;&gt;加密算法AES128-CBC&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
