<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DLye-xqIdiF0p7pwip3s">
    <mxGraphModel dx="574" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9sSOqKX_cBgzJqM8q3k2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9sSOqKX_cBgzJqM8q3k2-1" target="9sSOqKX_cBgzJqM8q3k2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9sSOqKX_cBgzJqM8q3k2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9sSOqKX_cBgzJqM8q3k2-1" target="9sSOqKX_cBgzJqM8q3k2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9sSOqKX_cBgzJqM8q3k2-1" value="vid_in_axi4s" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9sSOqKX_cBgzJqM8q3k2-2" value="coupler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9sSOqKX_cBgzJqM8q3k2-3" value="formatter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9sSOqKX_cBgzJqM8q3k2-4" value="fifo_sync" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9sSOqKX_cBgzJqM8q3k2-5" value="fifo_async" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
