<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ARlbpa_clBIdOV24VooF">
    <mxGraphModel dx="478" dy="285" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oXsD41aTSeHn9k4VZM0r-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oXsD41aTSeHn9k4VZM0r-1" target="oXsD41aTSeHn9k4VZM0r-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-1" value="48V&lt;font face=&quot;宋体&quot;&gt;输入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oXsD41aTSeHn9k4VZM0r-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-5" value="&lt;font face=&quot;宋体&quot;&gt;熔断丝&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="355" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oXsD41aTSeHn9k4VZM0r-8" target="oXsD41aTSeHn9k4VZM0r-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;AVD50-48S05-6L&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oXsD41aTSeHn9k4VZM0r-10" target="oXsD41aTSeHn9k4VZM0r-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-10" value="VCC_5V0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="450" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oXsD41aTSeHn9k4VZM0r-12" target="oXsD41aTSeHn9k4VZM0r-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;B0512S-1WR3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="415" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-14" value="Vcc12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="640" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-18" value="48V" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
