<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MEcrgkQy4M5FXqTggqJJ">
    <mxGraphModel dx="819" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bldclgcIpYrmBIZXqMpB-47" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="940" width="411" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-4" value="AXI从接口0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-5" value="AXI从接口1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="244.71" as="sourcePoint" />
            <mxPoint x="570" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-3" value="&lt;span style=&quot;font-size:10.5pt;font-family:&lt;br/&gt;宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;axi_register_slice&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="339" y="230" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="284.71000000000004" as="sourcePoint" />
            <mxPoint x="569.5" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-6" value="&lt;span style=&quot;font-size:10.5pt;font-family:&lt;br/&gt;宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;axi_register_slice&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="339" y="270" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="374.71000000000004" as="sourcePoint" />
            <mxPoint x="570" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-10" value="&lt;span style=&quot;font-size:10.5pt;font-family:&lt;br/&gt;宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;axi_register_slice&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="339.5" y="360" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.71" y="350" as="sourcePoint" />
            <mxPoint x="424.71" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-12" value="AXI从接口n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-13" value="AXI主接口0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-14" value="AXI主接口1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-15" value="AXI主接口n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="570" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-17" value="&lt;span style=&quot;font-size: 10.5pt;&quot; lang=&quot;EN-US&quot;&gt;C_NUM_SLOTS参数决定&lt;span style=&quot;text-align: center;&quot;&gt;axi_register_slice实例的&lt;/span&gt;数量&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="234" y="440" width="396" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="440" as="sourcePoint" />
            <mxPoint x="380" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-19" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;&lt;a name=&quot;_Hlk192686733&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;register_slice_bank&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="289" y="590" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-21" value="AXI从接口0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="189" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-22" value="AXI从接口1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="189" y="650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="624.71" as="sourcePoint" />
            <mxPoint x="559" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-24" value="&lt;span style=&quot;font-size: 14px;&quot; lang=&quot;EN-US&quot;&gt;axi_data_fifo&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#E6E6E6;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="328" y="610" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-25" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268.5" y="664.71" as="sourcePoint" />
            <mxPoint x="558.5" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-26" value="&lt;span style=&quot;font-size: 14px;&quot; lang=&quot;EN-US&quot;&gt;axi_data_fifo&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#E6E6E6;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="328" y="650" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="754.71" as="sourcePoint" />
            <mxPoint x="559" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-28" value="&lt;span style=&quot;font-size: 14px;&quot; lang=&quot;EN-US&quot;&gt;axi_data_fifo&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#E6E6E6;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="328.5" y="740" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.71" y="730" as="sourcePoint" />
            <mxPoint x="413.71" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-30" value="AXI从接口n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="189" y="740" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-31" value="AXI主接口0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="559" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-32" value="AXI主接口1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="559" y="650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-33" value="AXI主接口n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="559" y="740" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-34" value="&lt;span style=&quot;font-size: 14px;&quot; lang=&quot;EN-US&quot;&gt;C_NUM_SLOTS参数决定&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;axi_data_fifo&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;实例的&lt;/span&gt;数量&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="223" y="820" width="396" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="820" as="sourcePoint" />
            <mxPoint x="369" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-36" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12.0pt;font-family:&lt;br/&gt;宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;data_fifo_bank&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="299" y="560" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-41" value="&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;converter_bank&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="364.5" y="940" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.701;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="bldclgcIpYrmBIZXqMpB-42" target="bldclgcIpYrmBIZXqMpB-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-42" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;升速器模块&lt;span lang=&quot;EN-US&quot;&gt;axi_upsizer&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="320" y="1000" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-43" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;降速器模块&lt;span lang=&quot;EN-US&quot;&gt;axi_downsizer&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="319.5" y="1060" width="240.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-44" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;时钟转换模块&lt;span lang=&quot;EN-US&quot;&gt;clock_converter&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="320" y="1120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-48" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;fontFamily=宋体;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="230" y="1039.75" width="69" height="20.25" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.342;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="bldclgcIpYrmBIZXqMpB-43" target="bldclgcIpYrmBIZXqMpB-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-52" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fontFamily=宋体;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="581" y="1040" width="69" height="20.25" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.261;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="bldclgcIpYrmBIZXqMpB-42" target="bldclgcIpYrmBIZXqMpB-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.73;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="bldclgcIpYrmBIZXqMpB-43" target="bldclgcIpYrmBIZXqMpB-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="1026" as="sourcePoint" />
            <mxPoint x="264" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-56" value="主从设备位宽比较" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="234.5" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-58" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1050" as="sourcePoint" />
            <mxPoint x="254" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="1049.68" as="sourcePoint" />
            <mxPoint x="680" y="1049.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-60" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1140" as="sourcePoint" />
            <mxPoint x="319.5" y="1139.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bldclgcIpYrmBIZXqMpB-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1140" as="sourcePoint" />
            <mxPoint x="679.5" y="1139.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
