<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KbUw6rMpKNBhvbh9QCN3">
    <mxGraphModel dx="276" dy="164" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="vuTRpgB1cyIJDtGVe6S_-1" target="vuTRpgB1cyIJDtGVe6S_-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="vuTRpgB1cyIJDtGVe6S_-1" target="vuTRpgB1cyIJDtGVe6S_-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-1" value="cordic_top" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-2" value="xbip_pipe_viv" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="vuTRpgB1cyIJDtGVe6S_-3" target="vuTRpgB1cyIJDtGVe6S_-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="vuTRpgB1cyIJDtGVe6S_-3" target="vuTRpgB1cyIJDtGVe6S_-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="vuTRpgB1cyIJDtGVe6S_-3" target="LPNca6ZnxGgnebkl2slK-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-3" value="cordic_synth" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="360" y="230" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="vuTRpgB1cyIJDtGVe6S_-5" target="LPNca6ZnxGgnebkl2slK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="vuTRpgB1cyIJDtGVe6S_-5" target="LPNca6ZnxGgnebkl2slK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="vuTRpgB1cyIJDtGVe6S_-5" target="LPNca6ZnxGgnebkl2slK-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-5" value="cordic_inp_config" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="400" y="260" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="vuTRpgB1cyIJDtGVe6S_-6" target="LPNca6ZnxGgnebkl2slK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vuTRpgB1cyIJDtGVe6S_-6" value="cordic_eng" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="400" y="380" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LPNca6ZnxGgnebkl2slK-1" target="LPNca6ZnxGgnebkl2slK-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LPNca6ZnxGgnebkl2slK-1" target="LPNca6ZnxGgnebkl2slK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LPNca6ZnxGgnebkl2slK-1" target="LPNca6ZnxGgnebkl2slK-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LPNca6ZnxGgnebkl2slK-1" target="LPNca6ZnxGgnebkl2slK-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-1" value="cordic_out_config" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-3" value="addsub" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-4" value="delay" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-5" value="cordic_eng_slice_par" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="440" y="410" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-6" value="addsub" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="440" y="470" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-8" value="delay" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="440" y="500" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-9" value="delay_bit" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="440" y="530" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-10" value="cordic_round" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LPNca6ZnxGgnebkl2slK-12" value="delay_bit" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
