<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ARlbpa_clBIdOV24VooF">
    <mxGraphModel dx="478" dy="285" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nGs7NtaJ81C73WeThF65-11" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="7" y="160" width="733" height="135" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="oXsD41aTSeHn9k4VZM0r-1" target="oXsD41aTSeHn9k4VZM0r-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-1" value="48V&lt;font face=&quot;宋体&quot;&gt;输入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="20" y="177" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="oXsD41aTSeHn9k4VZM0r-5" target="oXsD41aTSeHn9k4VZM0r-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="oXsD41aTSeHn9k4VZM0r-5" target="oXsD41aTSeHn9k4VZM0r-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-5" value="&lt;font face=&quot;宋体&quot;&gt;熔断丝&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="182" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="oXsD41aTSeHn9k4VZM0r-8" target="oXsD41aTSeHn9k4VZM0r-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="oXsD41aTSeHn9k4VZM0r-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="237" />
              <mxPoint x="370" y="280" />
              <mxPoint x="380" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;AVD50-48S05-6L&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="227" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="oXsD41aTSeHn9k4VZM0r-12" target="oXsD41aTSeHn9k4VZM0r-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;B0512S-1WR3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="227" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-18" value="48V_IN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="180" y="180" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-19" value="VCC5V0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="340" y="227" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-23" value="Vcc12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="496" y="226" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="oXsD41aTSeHn9k4VZM0r-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-24" value="&lt;font face=&quot;Times New Roman&quot;&gt;7805&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="227" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="oXsD41aTSeHn9k4VZM0r-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-26" value="&lt;font face=&quot;Times New Roman&quot;&gt;URA2415YMD-20WR3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="182" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oXsD41aTSeHn9k4VZM0r-28" value="HVDD" style="text;whiteSpace=wrap;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="430" y="170" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-3" value="To &lt;font face=&quot;宋体&quot;&gt;发射机&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="500" y="187" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-5" value="12V" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="435" y="195" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-7" value="Vcc5.0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="667" y="226" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-10" value="To &lt;font face=&quot;宋体&quot;&gt;信号处理板&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="497" y="274" width="82" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-13" value="&lt;div style=&quot;text-align: center; font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;电源板&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="7" y="130" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-15" value="&lt;div style=&quot;text-align: center; font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;信号处理板&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="7" y="300" width="143" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nGs7NtaJ81C73WeThF65-16" target="nGs7NtaJ81C73WeThF65-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nGs7NtaJ81C73WeThF65-16" target="nGs7NtaJ81C73WeThF65-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nGs7NtaJ81C73WeThF65-16" target="nGs7NtaJ81C73WeThF65-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nGs7NtaJ81C73WeThF65-16" target="nGs7NtaJ81C73WeThF65-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-16" value="VCC5V0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="15" y="350" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="nGs7NtaJ81C73WeThF65-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;FDS4465-SN00219/IRF7410&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="345" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-18" value="VCC5V0_IN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="341" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="nGs7NtaJ81C73WeThF65-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-19" value="&lt;font face=&quot;Times New Roman&quot;&gt;LM21215AMHE-1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-20" value="&lt;font face=&quot;Times New Roman&quot;&gt;LM21215AMHE-1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-21" value="VCCINT_FPGA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="375" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-22" value="VCC3V3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="480" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="nGs7NtaJ81C73WeThF65-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-33" value="&lt;font face=&quot;Times New Roman&quot;&gt;ADP3330ARTZ3.3-RL7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nGs7NtaJ81C73WeThF65-35" value="VCC3V3-422" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="305" y="400" width="70" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
